<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  



div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: rgb(34, 11, 245);
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="index.html">Home</a>
  <a href="#news">C Language</a>
  <a href="#contact">DSA</a>
  <a href="#about">C++</a>
  <a href="#support">Python</a>
  <a href="#blog">HTML</a>
  <a href="#tools">CSS</a>  
  <a href="#base">JavaScript</a>
  <a href="#custom">Custom</a>
  <a href="#more">About Us</a>
  <a href="#logo">Contact Us</a>
  

</div>





<style>
.vertical-menu {
    width: 250px;
    height: 550px;
    overflow-y: auto;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<h2>Vertical Scroll Menu</h2>

<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="D:\myper\newmain\cpro\ccon1.html">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  <a href="#">Link 4</a>
  <a href="#">Link 5</a>
  <a href="#">Link 6</a>
  <a href="#">Link 7</a>
  <a href="#">Link 8</a>
  <a href="#">Link 9</a>
  <a href="#">Link 10</a>
  <a href="#">Link 6</a>
  <a href="#">Link 7</a>
  <a href="#">Link 8</a>
  <a href="#">Link 9</a>
  <a href="#">Link 10</a>
  <a href="#">Link 6</a>
  <a href="#">Link 7</a>
  <a href="#">Link 8</a>
  <a href="#">Link 9</a>
  <a href="#">Link 10</a>
</div>

</body>
</html>
