<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  



div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: rgb(245, 105, 11);
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="#home">Home</a>
  <a href="c .html">C Language</a>
  <a href="#contact">DSA</a>
  <a href="#about">C++</a>
  <a href="#support">Python</a>
  <a href="#base">Java</a>
  <a href="#blog">HTML</a>
  <a href="#tools">CSS</a>  
  <a href="#base">JavaScript</a>
  
 
  <a href="#more">About Us</a>
  <a href="#logo">Contact Us</a>
  

</div>





<style>
.vertical-menu {
    width: 250px;
    height: 550px;
    overflow-y: auto;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}
</style>

<style>
  * {
      box-sizing: border-box;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }
  </style>


<style>
  * {
      box-sizing: border-box;
  }
  
  body {
      margin: 0;
      font-family: Arial;
  }
  
  /* The grid: Three equal columns that floats next to each other */
  .column {
      float: left;
      width: 33.33%;
      padding: 50px;
      text-align: center;
      font-size: 25px;
      cursor: pointer;
      color: white;
  }
  
  .containerTab {
      padding: 20px;
      color: white;
  }
  
  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }
  
  /* Closable button inside the container tab */
  .closebtn {
      float: right;
      color: white;
      font-size: 35px;
      cursor: pointer;
  }
  </style>
  
  
  <div style="text-align:center">
    <h1 style="color: #333;">Learn In Free</h1>
    
  </div>
  
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 15px;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 5px;

    }
    
    .row {margin: 5 5px;}
    
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 10px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      margin: 2px;
      text-align: center;
      background-color: rgb(241, 23, 23);
      color: white;
    }
    
    .fa {font-size:50px;}
    </style>
    </head>
    <body>
    
    
    <br>
    
    <div class="row">
      <div class="column">
        <div class="card">
          <p><i class="fa fa-user"></i></p>
          <h3>Learn C</h3>
          
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <p><i class="fa fa-check"></i></p>
          <h3>Learn DSA</h3>
          
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <p><i class="fa fa-smile-o"></i></p>
          <h3>Learn C++</h3>
          
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <p><i class="fa fa-coffee"></i></p>
          <h3>Learn Python</h3>
          
        </div>
      </div>
      <div class="column">
        <div class="card">
          <p><i class="fa fa-coffee"></i></p>
          <h3>Learn Java</h3>
          
        </div>
      </div>
      <div class="column">
        <div class="card">
          <p><i class="fa fa-coffee"></i></p>
          <h3>Learn HTML</h3>
          
        </div>
      </div>
      <div class="column">
        <div class="card">
          <p><i class="fa fa-coffee"></i></p>
          <h3>Learn CSS</h3>
          
        </div>
      </div>
      <div class="column">
        <div class="card">
          <p><i class="fa fa-coffee"></i></p>
          <h3>Learn JavaScript</h3>
          
        </div>
      </div>
    </div>
  
  
 
  
  
  


  

      

    


 
  

  
  
  
</body>
</html>
